{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yassin-hagenimana/reactjs-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yassin-hagenimana/reactjs-testing/issues"
  },
  "homepage": "https://github.com/Yassin-hagenimana/reactjs-testing#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
